.memory{
    max-width: 900px;
    margin: 20px auto;
}

.memory h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    // text color
    color: #fff;
}

.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}

.container-xxl .info-player{
    display: block;
    justify-content: center;
    margin-top: 20px;
    // padding-left: 20px;
    color: #fff;
    border-style: dashed;
    border-color: #fff;
}

.container-xxl .info-chat{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    // margin-right: 50px;
    color: #fff;
    border-style: dashed;
    border-color: #fff;
}

.container-xxl .esp{
    margin-top: 20px;
    text-align: center;
}

table {
    margin-top: 30px;
    width: 100%;
}
    
th {
    border-bottom: 1px solid black;
}
    
td {
    text-align: center;
}